import java.util.Scanner;

public class Problem {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int s = sc.nextInt();
        int count = 0;
        int count1 = 0;
        int a,b,c;
        int arr[] = new int[n];

        for(int i=0; i<n; i++) {

            arr[i] = sc.nextInt();
        }

        for(int k=0; k<n; k++) {


            if(s%arr[k]==0) {
                count = count + 1;
            }
            else {



                for(int j=1; j<n; j++) {


                    for( int l=0; l<n; l++) {


                        a = s % arr[k];
                        if(a==j*arr[l]) {
                            count1 = count1 + 1;
                        }
                    }

                }
            }
        }
        int sum = count + count1;
        System.out.println(sum);

    }
}
